{
  "name": "gql-project",
  "version": "1.0.0",
  "description": "GraphQL, Apollo Server, NodeJS, sequelize, sequelize-auto",
  "main": "graphql.js",
  "scripts": {
    "offline": "serverless offline start",
    "deploy": "sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-lambda": "^1.0.6",
    "nodemon": "^2.0.12",
    "serverless-bundle": "^5.0.0",
    "serverless-offline": "^8.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "apollo-server-lambda": "^3.3.0",
    "graphql": "^15.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  }
}
